MONGO_URI=mongodb://Headless:ZIPSgsSQN3Y2duxa@Cluster0/ChatterBox?ssl=true&replicaSet=atlas-jg0thd-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=MYblDh+ejVxK2OZgxDKo48I1hWQltPWA2YkiTX5VSIg=
NODE_ENV=development